<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Maui8TimeKeeper.ViewModels"
             x:Class="Maui8TimeKeeper.Views.AdjustTimeView"
             x:DataType="viewModels:AdjustTimeViewModel"
             Title="Adjust Time">
    <Grid RowDefinitions="Auto,Auto,*"
          Padding="12"
          BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,*" ColumnSpacing="8">
            <DatePicker Date="{Binding SelectedDate}" />
            <Button Grid.Column="1" Text="-" Command="{Binding ZoomOutCommand}" />
            <Button Grid.Column="2" Text="+" Command="{Binding ZoomInCommand}" />
            <Button Grid.Column="3" Text="Reset" Command="{Binding ResetZoomCommand}" />
            <Label Grid.Column="4"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"
                   Text="{Binding VisibleRangeLabel}" />
        </Grid>

        <Label Grid.Row="1"
               Margin="0,8,0,8"
               FontSize="12"
               TextColor="{AppThemeBinding Light={StaticResource Gray600}, Dark={StaticResource Gray200}}"
               Text="{Binding StatusMessage}" />

        <GraphicsView Grid.Row="2"
                      x:Name="TimelineCanvas"
                      HeightRequest="{Binding CanvasHeight}"
                      HorizontalOptions="Fill"
                      VerticalOptions="StartAndExpand"
                      StartInteraction="OnTimelineStartInteraction"
                      DragInteraction="OnTimelineDragInteraction"
                      EndInteraction="OnTimelineEndInteraction"
                      SizeChanged="OnTimelineCanvasSizeChanged">
            <GraphicsView.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnTimelineTapped" />
                <PanGestureRecognizer PanUpdated="OnTimelinePanUpdated" />
                <PointerGestureRecognizer PointerPressed="OnTimelinePointerPressed"
                                          PointerMoved="OnTimelinePointerMoved"
                                          PointerReleased="OnTimelinePointerReleased" />
                <PinchGestureRecognizer PinchUpdated="OnTimelinePinchUpdated" />
            </GraphicsView.GestureRecognizers>
        </GraphicsView>
    </Grid>
</ContentPage>
